<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="write.css">
    <link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align:center;
            font-family: 'Akronim', cursive;
            font-size: 5em;
            color:red;
        }
        p{
            font-family: 'Sofia', cursive;
            font-size:1.5em;
            color: white;
        }
        #imp{
            color: red;
            font-size:2em;
            text-align:center;
        }
        button{
            background-color:red;
            border:0px;
            display:block;
            margin:auto;
            width:10em;
            height:6em;
            border-radius:10%
        }
        a{
            color:white;
            font-size:1.5em;
            font-family: 'Sofia', cursive;
            text-decoration:none;
        }
    </style>
    <title>about</title>

</head>
<body>
<h1>About</h1>

<p>I know what it’s like to lose. To feel so desperately that you’re right, yet to fail nonetheless. It’s frightening, turns the legs to jelly.
    I ask you to what end? Dread it, run from it. Destiny arrives all the same. And now it’s here. Or should I say... I am.
</p><p id='imp'>Perfectly balanced, as all things should be...</p>
<button><a href="{%url 'home'%}">Return to Thanos</a></button>
</body>
</html>

