<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="write.css">
    <link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <title>result</title>
    <style>
        body{
            background-color:black;
        }
        h1{
            text-align:center;
            font-family: 'Akronim', cursive;
            font-size: 3em;
            color:red;
        }
        a{
            color:white;
            font-size: 1.5em;
            font-family: 'Sofia', cursive;
            text-decoration:none;
        }
        button{
            background-color:red;
            border:0px;
            display:block;
            margin:auto;
            width:10em;
            height:4em;
            border-radius:10%
        }
        h3{
            color:white;
            font-size:1.5em;
            font-family: 'Alegreya Sans', sans-serif;
        }
        h2{
            color:white;
            font-size:2.5em;
            font-family: 'Sofia', cursive;
        }
    </style>

</head>
<body>
<h1>Your text was composed of {{total}} words...</h1><h1>But now it gets the balance!</h1>


<h2>Get the balance :</h2>
<h3>{{balance}}</h3>

<h2>count the balance : </h2>
<h3>{% for word, howmany in dictionary%}

{{word}} : {{howmany}}
<br>
{%endfor%}</h3>
<button><a href = "{%url 'home'%}"> back again...?</a></button>
</body>
</html>